{
  "functions": {
    "api/claude.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/claude",
      "dest": "/api/claude.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
